# endorsement-system

./: .gitignore  README.md  high_level_design.md  implementation_plan.md  rfp_compliance_matrix.md  start.sh  stop.sh  task.md  walkthrough.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/aegisshield/endorsement/: EndorsementApplication.java
backend/src/main/java/com/aegisshield/endorsement/config/: CorsConfig.java
backend/src/main/java/com/aegisshield/endorsement/controller/: EndorsementController.java
backend/src/main/java/com/aegisshield/endorsement/data/: DbSeeder.java
backend/src/main/java/com/aegisshield/endorsement/model/: AppNotification.java  BatchJob.java  BatchStatus.java  CoverageTier.java  Dependent.java  EndorsementRequest.java  EndorsementStatus.java  EndorsementType.java  ErrorDetails.java  ForecastDetails.java  Member.java  MemberDetails.java  MemberStatus.java  PolicySummary.java  Transaction.java  TransactionType.java
backend/src/main/java/com/aegisshield/endorsement/model/converter/: DependentListConverter.java  ErrorDetailsConverter.java  MemberDetailsConverter.java  StringListConverter.java
backend/src/main/java/com/aegisshield/endorsement/queue/: InMemoryQueue.java  MessageHandler.java  MessageQueue.java
backend/src/main/java/com/aegisshield/endorsement/repository/: AppNotificationRepository.java  BatchJobRepository.java  EndorsementRequestRepository.java  MemberRepository.java  TransactionRepository.java
backend/src/main/java/com/aegisshield/endorsement/service/: AnomalyService.java  EndorsementService.java  LedgerService.java  PremiumCalculatorService.java  ReconciliationService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ArchitectureView.tsx  BulkUpload.tsx  EndorsementWizard.tsx  Header.tsx  HrDashboard.tsx  UnderwriterDashboard.tsx
frontend/src/types/: insurance.ts
